{
  "_README_1": "Copy this file to 'appsettings.Development.json' in the SAME folder (src/instore_optima.Api).",
  "_README_2": "Fill in the real Brevo values below (get them from your team owner). That file is git-ignored, so it stays OFF GitHub but is loaded automatically in Development and overrides appsettings.json.",
  "_README_3": "Every teammate needs their own appsettings.Development.json. Restart the API after creating/editing it.",

  "Brevo": {
    "ApiKey": "xkeysib-PUT-THE-SHARED-BREVO-KEY-HERE",
    "SenderName": "InStore Optima",
    "SenderEmail": "the-verified-sender@example.com",
    "SupportEmail": "instoreoptima@gmail.com"
  }
}
